MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=booking_db

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=user
TEST_DB_PASS=password
TEST_DB_NAME=test_booking_db

SECRET_KEY=secret-key
ALGORITHM=HS256
# 3000 - port for frontend
ALLOWED_ORIGINS=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=user@example.com
SMTP_PASS=password
